#include <stdio.h>

/* вывод таблицы умножения */

int main()
{
	for(int j=1;j<10;j++)
	{
		for(int i=1;i<10;i++) /*фор используя счетчик i, равный 1, идет до значения меньше 10 и i на каждом шаге инкрементируется, то есть уменьшается на 1 */
		{
			printf("%i*%i=%i\n",j,i,j*i);
		}
		printf("\n\n");
	}
	
	return 0;
}
